headersOrigin = "config"
redirectsOrigin = "config"
plugins = []

[functions]

  [functions."*"]

[build]
publish = "/opt/build/repo/dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"

  [build.environment]

  [build.processing]

    [build.processing.css]

    [build.processing.html]

    [build.processing.images]

    [build.processing.js]

  [build.services]

[[headers]]
for = "/assets/*.js"

  [headers.values]
  Content-Type = "text/javascript; charset=utf-8"
  X-Content-Type-Options = "nosniff"

[[headers]]
for = "/*.js"

  [headers.values]
  Content-Type = "text/javascript; charset=utf-8"
  X-Content-Type-Options = "nosniff"

[[headers]]
for = "/assets/*.mjs"

  [headers.values]
  Content-Type = "text/javascript; charset=utf-8"
  X-Content-Type-Options = "nosniff"

[[headers]]
for = "/*.mjs"

  [headers.values]
  Content-Type = "text/javascript; charset=utf-8"
  X-Content-Type-Options = "nosniff"

[[redirects]]
from = "/*"
to = "/index.html"
status = 200
force = false

  [redirects.query]

  [redirects.conditions]

  [redirects.headers]