<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Watania OMS - Order Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://lzjzdogiuxenlojeudjt.supabase.co" />
    <link rel="preconnect" href="https://lzjzdogiuxenlojeudjt.supabase.co" crossorigin />
    <script type="module" crossorigin src="/assets/index-DrtJc57V.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BbPQ_6WP.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
